# Goin

./: MainActivity.java
adapter/: SimpleAdapter.java
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/goin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/goin/: MainActivity.java
app/src/main/java/com/example/lenovo/goin/adapter/: SimpleAdapter.java
app/src/main/java/com/example/lenovo/goin/fragment/: FragmengCollect.java  FragmentAddClock.java  FragmentClock.java  FragmentInquire.java
app/src/main/res/drawable/: color_btn_bg.xml  setting_tenbtn_cloose_button.xml  setting_tentn_bg.xml  tab_selector_weixing.xml
app/src/main/res/layout/: activity_main.xml  fragmeng_add_clock.xml  list_item.xml  page_alarm_clock.xml  page_collect.xml  page_inquire.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovo/goin/: ExampleUnitTest.java
fragment/: FragmentAddClock.java  FragmentClock.java  FragmentInquire.java
gradle/wrapper/: gradle-wrapper.properties
