<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ToggleButton
               android:background="@drawable/setting_tentn_bg"
               android:textOn=""
               android:textOff=""
               android:text=""
               android:id="@+id/radio_btn_data"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:visibility="visible" />
           <TextView
               android:id="@+id/clock_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:text="8:00"
               android:textSize="30dp" />

       </LinearLayout>

        <TextView
            android:id="@+id/id_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="周一" />

        <ToggleButton
            android:textOn=""
            android:textOff=""
            android:text=""
            android:background="@drawable/setting_tenbtn_cloose_button"
            android:id="@+id/img_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ADADAD" />
</LinearLayout>